name: Build Test

on:
  # run on all pushes except master
  push:
    branches:
      - '*'
      - '!master'

  # run on pull requests to master
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Install dependencies
      run: boot noop
    - name: Build
      run: boot build
    - name: Run tests
      run: boot test-once
