name: Build Test Deploy

on:
  # run on all pushes to master
  push:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Install dependencies
      run: boot noop
    - name: Build
      run: boot build
    - name: Run tests
      run: boot test-once
    - name: Deploy
      run: boot deploy
